{
  "alwaysUpdateLinks": true,
  "livePreview": true,
  "showFrontmatter": true,
  "showLineNumber": true,
  "spellcheck": true,
  "attachmentFolderPath": "resources",
  "promptDelete": false,
  "readableLineLength": true,
  "strictLineBreaks": false,
  "rightToLeft": false,
  "autoPairBrackets": false,
  "autoPairMarkdown": false,
  "autoConvertHtml": false
}